<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html basic</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main00.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        hr {
            position: relative;
            border: none;
            border-top: 1px solid #ddd;
            overflow: visible;
        }

        hr::before {
            content: "\ea10";
            font-family: xeicon;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            padding: 10px;
            color: #ddd;
            border: 1px solid #ddd;
            border-radius: 50%;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1>html basic - 처음배우는 html</h1>
    <h2>기본실습 layout</h2>
    <ul>
        <li>
            <a href="./doc/basic.html" target="_blank">기본실습 layout</a>
            <a href="./doc/header01.html" target="_blank">헤더실습 header</a>
            <a href="./doc/slick_mainAnimation01.html" target="_blank">Animation 연습</a>
        </li>
    </ul>

    <hr>

    <h2>css layout header part</h2>
    <ul>
        <li><a href="./doc/header02.html" target="_blank">sub메뉴 하나씩 나오기&모바일 메뉴</a></li>
        <li><a href="./doc/header03.html" target="_blank">sub메뉴 같이 나오기</a></li>
        <li><a href="./doc/header04.html" target="_blank">sub메뉴 같이 나오기</a></li>
    </ul>

    <hr>


    <h2>background</h2>
    <ul>
        <li><a href="./doc/background.html" target="_blank">background연습</a></li>
    </ul>
    <h2>video</h2>
    <ul>
        <li><a href="./doc/video01.html">동영상mp4넣기</a></li>
        <li><a href="./doc/video02.html">유튜브동영상넣기</a></li>
        <li><a href="./doc/video03.html">유튜브동영상&지도넣기</a></li>
    </ul>
    <h2>요소의 가로배치</h2>
    <ul>
        <li><a href="./doc/01_display.html" target="_blank">요소의 가로배치01 - display: flex</a></li>
        <li><a href="./doc/02_float.html" target="_blank">요소의 가로배치02 - float:left</a></li>
    </ul>
    <h2>요소에 겹쳐놓기01</h2>
    <ul>
        <li><a href="./doc/00_position.html" target="_blank">position에 대해서 알아보기-기본</a></li>
        <li><a href="./doc/03_position.html" target="_blank">position에 대해서 알아보기-팝업창만들기</a></li>
        <li><a href="./doc/04_position.html" target="_blank">position에 대해서 알아보기-우는얼굴만들기</a></li>
        <li><a href="./doc/05_position.html" target="_blank">position에 대해서 알아보기-사방으로 배너 만들기</a></li>
    </ul>

    <h2>slider</h2>
    <ul>
        <li>
            <a href="./doc/mainVisual.html" target="_blank">메인 비주얼 반응형 슬라이드</a>
        </li>
    </ul>
    <h2>slider-content</h2>
    <ul>
        <li>
            <a href="./doc/product01.html" target="_blank">제품 슬라이드</a>
        </li>
    </ul>

    <h2>가상요소 - ::before, ::after</h2>
    <ul>
        <li><a href="./doc/pseudo-element01.html" target="_blank">가상요소</a></li>
    </ul>

    <h2>Tab menu 01-display: none, block으로 공간을 제어한다.</h2>
    <ul>
        <li>
            <a href="./doc/tab01.html" target="_blank">display: none, block / tab menu</a>
        </li>
    </ul>


</body>

</html>